# Server
IRMASERVER_NO_TLS=false
IRMASERVER_SCHEMES_PATH=/irma/schemes
IRMASERVER_URL=http://irmago:8088

# Authentication
IRMASERVER_NO_AUTH=false
IRMASERVER_REQUESTORS='{"keyshare_server":{"auth_method":"publickey","key_file":"/irma/jwtkeys/pk.pem"},"site":{"auth_method":"publickey","key_file":"/irma/jwtkeys/pk.pem"}}'

# Debug
IRMASERVER_VERBOSE=2

# FOR DEMO SERVER - docker version on ec2 server only reads the JSON value without single quotes
#IRMASERVER_REQUESTORS={"keyshare_server":{"auth_method":"publickey","key_file":"/irma/jwtkeys/pk.pem"},"site":{"auth_method":"publickey","key_file":"/irma/jwtkeys/pk.pem"}}
