# Server
IRMASERVER_NO_TLS=false
IRMASERVER_SCHEMES_PATH=/irma/schemes
IRMASERVER_URL=http://irmago:8088

# Authentication
IRMASERVER_NO_AUTH=false
IRMASERVER_REQUESTORS='{"keyshare_server":{"auth_method":"publickey","key_file":"/irma/jwtkeys/pk.pem"},"site":{"auth_method":"publickey","key_file":"/irma/jwtkeys/pk.pem"}}'

# Debug
IRMASERVER_VERBOSE=2

# FOR DEMO SERVER - docker version on ec2 server only reads the JSON value without single quotes
#IRMASERVER_REQUESTORS={"keyshare_server":{"auth_method":"publickey","key_file":"/irma/jwtkeys/pk.pem"},"site":{"auth_method":"publickey","key_file":"/irma/jwtkeys/pk.pem"}}

# Others
SCHEME_SITE_URL=https://inz-demo-scheme.s3-ap-southeast-2.amazonaws.com
SCHEME_SITE_WAIT_URL=scheme:80

# Configs for production mode / running official mobile app
#IRMASERVER_PRODUCTION=true # production is required
#IRMASERVER_EMAIL=commercial@internetnz.net.nz # email is required if production is true
#IRMASERVER_URL=https://irma.net.nz # must run on HTTPS

# Revocation Settings
IRMASERVER_REVOCATION_DB_STR=irma:DfgTYUgbC456GF@tcp(irma-revocation.c0l1r0bajtui.ap-southeast-2.rds.amazonaws.com:3306)/irma
IRMASERVER_REVOCATION_DB_TYPE=mysql
IRMASERVER_REVOCATION_SETTINGS='{"irma-demo.inz-id-card.idCard":{"authority":true}}'