IRMASERVER_NO_TLS=false
IRMASERVER_SCHEMES_PATH=/irma/schemes

# Authentication
IRMASERVER_NO_AUTH=false
IRMASERVER_REQUESTORS='{"keyshare_server":{"auth_method":"publickey","key_file":"/irma/jwtkeys/requestor1.pem"},"site":{"auth_method":"publickey","key_file":"/irma/jwtkeys/requestor1.pem"}}'
